# mine4201

./: README.md
laboratorio01_mahout/: pom.xml
laboratorio_02/: Laboratorio 2.ipynb  Laboratorio_2_entregado.ipynb  cv  surpriseEnv.yml  test  train
taller1/client/: Readme.md  gulpfile.js  index.html  script.js
taller1/client/css/: style.css
taller1/client/js/: adminController.js  filters.js  homeController.js  mainController.js  navController.js  recommendationsController.js
taller1/client/pages/: admin.html  artist-card.html  home.html  recommendations.html  user-profile.html
taller1/web-app-java/: Readme.md  pom.xml
taller1/web-app-java/data/: ratings_test.tsv  u.data
taller1/web-app-java/src/main/java/co/uniandes/mine4201/grupo07/taller01/: CustomAbstractDifferenceRecommenderEvaluator.java  CustomAverageAbsoluteDifferenceRecommenderEvaluator.java  CustomizedRecommenderIRStatsEvaluator.java  IRStatisticsImpl.java  MusicRecommender.java  MusicRecommenderItemItem.java  SampleRecommender.java  StatsCallable.java
taller1/web-app-java/src/main/java/co/uniandes/mine4201/grupo07/taller01/util/: ItemInfoLoader.java  ItemInformation.java
taller1/web-app-java/src/main/java/co/uniandes/mine4201/grupo07/taller01/util/music/: MusicItemInfoLoader.java  MusicItemInformation.java
taller1/web-app-java/src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
taller1/web-app-java/src/main/java/com/websystique/springboot/configuration/: AppConfig.java  JpaConfiguration.java
taller1/web-app-java/src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
taller1/web-app-java/src/main/java/com/websystique/springboot/model/: Artist.java  ArtistRecommendations.java  Ratings.java  RecommendationDTO.java  RecommendationExecutionDTO.java  User.java
taller1/web-app-java/src/main/java/com/websystique/springboot/repositories/: ArtistRecommendationsRepository.java  ArtistRepository.java  RatingsRepository.java
taller1/web-app-java/src/main/java/com/websystique/springboot/service/: RecommendationService.java  RecommendationUtil.java  UserServiceImpl.java
taller1/web-app-java/src/main/resources/: application.yml  logback.xml
taller1/web-app-java/src/main/resources/static/css/: app.css
taller1/web-app-java/src/main/resources/static/js/app/: app.js
taller1/web-app-java/src/main/resources/templates/: home.ftl  index.ftl  list.ftl
taller1/web-app-java/src/test/java/com/websystique/springboot/test/: UserRepositoryTest.java
taller2/Sintonización y evaluación del modelo/: Generacion de recomendaciones.ipynb  Sintonizacion y evaluacion SVD.ipynb
taller2/backend/: Readme.md  Servicios.md  requirements.txt  run_prod.sh  service.py  service_test.py
taller2/backend/SVN/: ejemplo.py  recomendacionesSVN.py
taller2/client-yelp/: index.html
taller2/data/: Generación de Conjuntos train, validate, test.ipynb
taller3/StreamingRecomender/: StreammingRecomender.py
taller3/backend/: Readme.md  Servicios.md  StreammingRecomender.py  jobs.py  prod.py  requirements.txt  runserver.py  service.py  service_test.py  test_cors.html
taller3/client/: index.html  package.json  script.js
taller3/client/css/: style.css
taller3/jupyter/: Creacion User & Items.ipynb  euroscipy-2017.ipynb  prueba_streaming_2.ipynb  py2neo.ipynb
taller3/streamming_tests/: Prueba Flurs-Copy1.ipynb  Prueba Flurs.ipynb  ratings2.csv
(+32 files in other folders)
